// Microsoft Visual C++ generated resource script.
//
#include "version.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ASIOWmpPlg WMP Plugin"
            VALUE "FileVersion", SPRODUCT_VERSION
            VALUE "InternalName", "ASIOWmpPlg"
            VALUE "LegalCopyright", "Copyright © Lev Minkovsky"
            VALUE "OriginalFilename", "ASIOWmpPlg.dll"
            VALUE "ProductName", "ASIOWmpPlg WMP Plugin"
            VALUE "ProductVersion", SPRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ASIOWMPPLG          REGISTRY                "ASIOWmpPlg.rgs"
IDR_ASIOWMPPLGPROPPAGE  REGISTRY                "ASIOWmpPlgPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASIOWMPPLGPROPPAGE DIALOGEX 0, 0, 135, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_ASIO_DEVICE,7,36,121,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ASIO device to use:",IDC_STATIC,15,17,65,8
    PUSHBUTTON      "ASIO Control Panel ...",IDC_CONTROL_PANEL,29,75,91,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ASIOWmpPlg"
    IDS_FRIENDLYNAME        "ASIOWmpPlg plugin"
    IDS_DESCRIPTION         "ASIO Windows Media Player Plugin"
    IDS_TITLEPROPPAGE       "ASIO Plugin Properties"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

